<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TreeViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastLeftDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastRightDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MergeToolPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\WinMerge\WinMergeU.exe</Value>
    </Setting>
    <Setting Name="DiffToolPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Chris\Documents\Visual Studio 2010\Projects\Test-of-GitHub\Libraries\diff\diff.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>